version: '3.8'
services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Timurbek123@
      POSTGRES_DB: newdocker
    ports:
      - "5433:5432"
      
  app:
    build: .
    environment:
      DATABASE_URL: "postgresql://postgres:Timurbek123%40@db:5433/newdocker"
      GOOGLE_CLIENT_ID: "238887280145-9dtkr6g4tfq1fm832sl9v1d84bms2vam.apps.googleusercontent.com"
      GOOGLE_CLIENT_SECRET: "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"
    ports:
      - "6000:3030"
    depends_on:
      - db
